<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/app.css"  media="screen,projection"/>
    <meta charset="utf-8">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>

    <div class="row padd">
      <div class="col s5 m2 ">
        <img src="img/logo.jpg" class="responsive-img z-depth-5" alt="logo">
      </div>

      <nav class="col offset-m1 m9 s7">
        <div class="nav-wrapper">
          <ul class="right">
            <a href="#"></a>
            <li class="active"><a href="#" class="waves-effect waves-light btn"><i class="material-icons left">home</i><strong class="hide-on-small-and-down">Inicio</strong></a></li>
            <li><a href="#" class="waves-effect waves-light btn"><i class="material-icons left">place</i><strong class="hide-on-small-and-down">Estuve en..</strong></a></li>
            <li><a href="#" class="waves-effect waves-light btn"><i class="material-icons left">favorite</i><strong class="hide-on-small-and-down">Mejores Viajes</strong></a></li>
            <li><a href="#" class="waves-effect waves-light btn"><i class="material-icons left">chat_bubble_outline</i><strong class="hide-on-small-and-down">Recomendaciones</strong></a></li>
          </ul>
        </div>
      </nav>
      <section class="col s12 m6">
        <h1 class="left flow-text white-text hide-on-small-only" >Creando mi propio camino</h1>
        <h4 class="left white-text darken-4 hide-on-med-and-up">Creando mi propio camino</h4>
      </section>
      </div>
      <div class="row">
        <div class="col m1 hide-on-small-only">
          <ul >
            <li><a href="#"><img src="img/fb.png" alt="Facebook" class="responsive-img"></a></li>
            <li><a href="#"><img src="img/youtube.png" alt="Youtube" class="responsive-img"></a></li>
            <li><a href="#"><img src="img/instagram.png" alt="Instagram" class="responsive-img"></a></li>
            <li><a href="#"><img src="img/twitter.png" alt="Twitter" class="responsive-img"></a></li>
            <li><a href="#"><img src="img/google.png" alt="Google+" class="responsive-img"></a></li>
          </ul>
        </div>
        <div class="col m11">
          <div class="row">
            <div class="col s12 m4">
              <div class="row">
                <div class="col s12">
                  <img src="img/ica1.jpg" alt="ica" class="responsive-img z-depth-5"/>
                </div>
                <div class="col s12">
                  <img src="img/ica3.jpg" alt="ica" class="responsive-img z-depth-5"/>
                </div>
              </div>
            </div>
            <div class="col s12 m4">
              <div class="row">
                <div class="col s12">
                  <img src="img/ica6.jpg" alt="ica" class="responsive-img z-depth-5"/>
                </div>
              </div>
            </div>
            <div class="col s12 m4">
              <div class="row">
                <div class="col s12">
                  <img src="img/ica4.jpg" alt="ica" class="responsive-img z-depth-5"/>
                </div>
                <div class="col s12">
                  <img src="img/ica5.jpg" alt="ica" class="responsive-img z-depth-5"/>
                </div>
                <div class="col s12">
                  <img src="img/ica2.jpg" alt="ica" class="responsive-img z-depth-5"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m9">
          <div class="row">
            <div class="col s12">
            <div class="card white darken-1">
              <div class="card-panel">
              <div class="card-content blue-grey-text clearfix">
                <div class="col s12 m3">
                  <img src="img/publi.jpg" alt="publicidad" class="responsive-img left"/>
                </div>
                  <h3 class="card-title blue-grey-text">Ica - Paracas</h3>
                      <div class="chip clearfix">
                         <i class="material-icons left">today</i> 27/09/2017
                      </div>

                      <div class="chip clearfix">
                         <i class="material-icons left">place</i> Perú - Lima
                      </div>

                  <p  class="justify-content">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </p>

                </div>
              </div>
            </div>
          </div>
          <div class="col s12 comentarios white-text">
            <div class="card  blue">
              <div class="card-title white-text" style="margin-bottom:6px">
                Deja tu comentario
              </div>
              <form class="row" action="index.html" method="post">
                <div class="input-field col s6 white-text">
                  <i class="material-icons prefix">account_circle</i>
                  <input id="icon_prefix" type="text" class="validate">
                  <label for="icon_prefix white-text">Nombre</label>
                </div>
                <div class="input-field col s6">
                  <i class="material-icons prefix">email</i>
                  <input id="email" type="email" class="validate">
                  <label for="email" data-error="Error" data-success="Correcto">Email</label>
                </div>
                <div class="input-field col s12 m10">
                  <i class="material-icons prefix">insert_comment</i>
                  <textarea id="icon_prefix2" class="materialize-textarea"></textarea>
                  <label for="icon_prefix2">comentarios..</label>
                </div>
                <div class="input-field col s12 m2 center-align">
                  <input type="button" name="Boton" class="btn center-align" value="Publicar">
                </div>
              </form>
            </div>


          </div>
        </div>
        </div>
        <div class="col s12 m3">
          <div class="card white darken-1">
            <div class="card-panel center-align">
                <img src="img/autor.png" alt="autor" class="responsive-img circle center-align">
                <h5 class="center-block">Publicista</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
          </div>
        </div>

      </div>


      <div class="row">
        <div class="col s12 m9">
          <div class="row">
            <div class="col s12">
            <div class="card white darken-1">
              <div class="card-panel">
              <div class="card-content blue-grey-text clearfix">
                <div class="col s12 m3">
                  <img src="img/mancora.jpg" alt="mancora" class="responsive-img left"/>
                </div>

                  <h3 class="card-title blue-grey-text">Mancora</h3>
                      <div class="chip clearfix">
                         <i class="material-icons left">today</i> 27/09/2017
                      </div>

                      <div class="chip clearfix">
                         <i class="material-icons left">place</i> Perú - Lima
                      </div>

                  <p  class="justify-content">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </p>

                </div>
              </div>
            </div>
          </div>
          <div class="col s12 comentarios white-text">
            <div class="card  blue">
              <div class="card-title white-text" style="margin-bottom:6px">
                Deja tu comentario
              </div>
              <form class="row" action="index.html" method="post">
                <div class="input-field col s6 white-text">
                  <i class="material-icons prefix">account_circle</i>
                  <input id="icon_prefix" type="text" class="validate">
                  <label for="icon_prefix white-text">Nombre</label>
                </div>
                <div class="input-field col s6">
                  <i class="material-icons prefix">email</i>
                  <input id="email" type="email" class="validate">
                  <label for="email" data-error="Error" data-success="Correcto">Email</label>
                </div>
                <div class="input-field col s12 m10">
                  <i class="material-icons prefix">insert_comment</i>
                  <textarea id="icon_prefix2" class="materialize-textarea"></textarea>
                  <label for="icon_prefix2">comentarios..</label>
                </div>
                <div class="input-field col s12 m2 center-align">
                  <input type="button" name="Boton" class="btn center-align" value="Publicar">
                </div>
              </form>
            </div>


          </div>
        </div>
        </div>
        <div class="col s12 m3">
          <div class="card white darken-1">
            <div class="card-panel center-align">
                <img src="img/autora.png" alt="autora" class="responsive-img circle center-align">
                <h5 class="center-block">Publicista Master</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
          </div>
        </div>

      </div>







    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>
