<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fondos.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="style.css">
    <title>Blog de Música</title>
  </head>
  <body>
    <header class="container img-rounded borderblack">
      <div class="row">
        <div class="row col-xs-12 col-sm-1 text-center">
          <img src="img/logo-music.png" alt="logo" height="100px">
        </div>
        <div class="row col-xs-12 col-sm-3 col-sm-offset-8">
            <div class="col-sm-2 col-sm-offset-2">
              <a href="#" class="icon-youtube"></a>
            </div>
            <div class="col-sm-2">
              <a href="#" class="icon-facebook2"></a>
            </div>
            <div class="col-sm-2">
              <a href="#" class="icon-instagram"></a>
            </div>
            <div class="col-sm-2">
              <a href="#" class="icon-google-plus2"></a>
            </div>
            <div class="col-sm-2">
              <a href="#" class="icon-twitter"></a>
            </div>
        </div>
      </div>
    </header>

      <nav class=" container navbar navbar-default white">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="col-sm-2"><a href="#">Inicio</a></li>
          <li class="col-sm-2"><a href="#">Artistas</a></li>
          <li class="col-sm-2"><a href="#">Grupos</a></li>
          <li class="col-sm-2"><a href="#">Top 10</a></li>
          <li class="col-sm-2"><a href="#">Letras</a></li>
          <li class="col-sm-2"><a href="#">Acordes</a></li>
        </ul>
      </div>
      </nav>

      <div class="container">
        <div class="row" style="border-radius:16px;">
          <div class="col-sm-9">
            <div class="row white bordeb" style="padding:20px; border-radius:10px;">
              <div class="row">
                <article class="col-sm-6">
                  <strong>Rio Roma</strong>
                  <p class="text-justify">
                    En 1993 iniciaron su carrera con un proyecto soñado toda su vida: cantar sus propias canciones juntos. Con el apoyo de Sony Music, comenzaron con un dueto llamado simplemente Josel y Raúl, que en un par de años dio mucho de qué hablar. Este disco homónimo de corte regional mexicano-romántico cuenta con 11 temas, todos de la autoría de José Luis y tres co-autorías de Raúl. El álbum fue producido por Junior Cabral (Ana Bárbara y Ricardo Arjona), entre otros, y grabado en el estado de Veracruz.En 2008 empiezan a sonar en todo México con su primer álbum discográfico Al fin te encontré bajo el nombre de Río Roma. El nombre fue elegido por gustarles a José Luis y Raúl cómo sonaba, además de que al revés se lee "Oír Amor". En ese mismo año, su sencillo Tú me cambiaste la vida fue incluido en el soundtrack de la telenovela La fuerza del destino protagonizada por Sandra Echeverría y David Zepeda.
                    En 2013 su tema Vida nueva fue parte del soundtrack de la telenovela La tempestad, protagonizada por William Levy y Ximena Navarrete. Dicha canción fue el tema de amor entre "Magdalena" (Ximena Navarrete) y "Valentín" (Mauricio Henao).
                  </p>
                </article>
                <div class="col-sm-6">
                  <img src="img/rio.jpg" alt="Rio Roma" class="img-responsive"/>
                </div>
              </div>
              <div class="row" style="margin-top:15px;">
                <div class="col-xs-2" >
                  <img src="img/user.png" alt="Usuario" width="65px" height="65px"/>
                </div>
                <div class="col-xs-10" >
                  <textarea name="comentarios" placeholder="Comentarios" rows="5" style="width:100%"></textarea>
                </div>
              </div>

            </div>

            <div class="row white bordeb" style="padding:20px; border-radius:10px;">
              <div class="row">
                <div class="col-sm-6">
                  <img src="img/canto.jpg" alt="ElCantoDelLoco" class="img-responsive"/>
                </div>
                <article class="col-sm-6">
                  <strong>El Canto del Loco</strong>
                  <p class="text-justify">Los orígenes del grupo se encuentran en la escuela de arte dramático Cristina Rota, donde Dani Martín estudiaba desde 1995, cuando tenía 18 años. Allí conoció a Iván Ganchegui, quien tocaba la guitarra, y con el que, tras descubrir que ambos compartían los mismos gustos musicales, montó un grupo. Ambos eran admiradores de Radio Futura y sobre todo de su canción El canto del gallo, lo que les llevó a bautizar el grupo como El Canto del Loco. Durante estos comienzos, el grupo, además de los dos fundadores, incluía a una chica a la batería, a un bajista y a otro guitarrista. Sin embargo, este último abandonó el grupo por falta de tiempo, y, el día antes de su primer concierto, David Otero, primo de Dani, se unió al grupo como su sustituto.
                    Poco después, la baterista y el bajista también decidieron abandonar el grupo.
                </article>
              </div>

              <div class="row" style="margin-top:15px;">
                <div class="col-xs-2">
                  <img src="img/user.png" alt="person" width="65px" height="65px"/>
                </div>
                <div class="col-xs-10" >
                  <textarea name="comentarios" placeholder="Comentarios" rows="5" style="width:100%"></textarea>
                </div>
              </div>
              </div>

          </div>
          <div class="col-sm-3 hidden-xs white tbusqueda" style="padding:20px; border-radius:10px; height: 100%;">
            <div class="row">
              <div class="col-sm-2">
                <img src="img/buscar.png" alt="buscar" class="img-responsive"/>
              </div>
              <div class="col-sm-10">
                <form class="form-inline">
                  <div class="form-group">
                    <input type="search" name="Buscar" class="form-control" placeholder="Buscar por.."/>
                  </div>
                </form>
              </div>
            </div>
            <div class="row busqueda">
              <div class="navbar-collapse">
                <ul class="nav navbar-nav">
                  <li><a href="#">Rock</a></li>
                  <li><a href="#">Pop</a></li>
                  <li><a href="#">Cristian</a></li>
                  <li><a href="#">Cumbia</a></li>
                  <li><a href="#">Salsa</a></li>
                  <li><a href="#">Metal</a></li>
                  <li><a href="#">Pop Rock</a></li>
                  <li><a href="#">Latin Pop</a></li>
                  <li><a href="#">Romanticas</a></li>
                  <li><a href="#">Rock</a></li>
                  <li><a href="#">Pop</a></li>
                  <li><a href="#">Cristian</a></li>
                  <li><a href="#">Cumbia</a></li>
                  <li><a href="#">Salsa</a></li>
                  <li><a href="#">Metal</a></li>
                  <li><a href="#">Pop Rock</a></li>
                  <li><a href="#">Latin Pop</a></li>
                  <li><a href="#">Romanticas</a></li>
                </ul>
              </div>

            </div>
          </div>
        </div>
      </div>


  </body>
</html>
