<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Gastronomía</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/fondos.css">
    <link rel="stylesheet" href="fonts/foundation-icons.css">
  </head>
  <body>
      
    <div class="row column callout secondary">
        
    <header class="row">
      
        <div class="column medium-5 hide-for-small-only">
          <h1 class="text-center">Cocina en Casa</h1>
          <p class="text-right">Nuevas técnicas a su forma de entender la cocina</p>
        </div>
     
    </header>
      <div class="row">
        <div class="column medium-5 hide-for-small-only ">
            <div class="row callout primary">
              <div class="column medium-1 text-right" style="padding:5px;" >
                <img src="img/buscar.png" alt="buscar" style="margin-left:10px;">
              </div>
              <div class="column medium-11 ">
                <input type="search" name="" value="" placeholder="Buscar">
              </div>
              <div class="column medium-12 menu2">
                <ul class="vertical menu expanded text-center">
                  <li class="alert"><a href="#">Inicio</a></li>
                  <li><a href="#">Mis Platos Preferidos</a></li>
                  <li><a href="#">Mis Recetas</a></li>
                </ul>
              </div>

                <div class="column medium-12">
                  <div class="row favoritos">
                    <h4 class="column medium-12">Favoritos:</h4>
                    <div class="column medium-4">
                      <img src="img/cri1.jpg" alt="cri1">
                    </div>
                    <div class="column medium-4">
                      <img src="img/cri2.jpg" alt="cri2">
                    </div>
                    <div class="column medium-4">
                      <img src="img/cri1.jpg" alt="cri3">
                    </div>
                    <div class="column medium-4">
                      <img src="img/cri2.jpg" alt="cri4">
                    </div>
                    <div class="column medium-4">
                      <img src="img/cri1.jpg" alt="cri5">
                    </div>
                    <div class="column medium-4">
                      <img src="img/cri2.jpg" alt="cri6">
                    </div>
                  </div>
                </div>
                <div class="column medium-12">
                  <h4 class="column medium-12">Historial:</h4>
                  <div class="column medium-12">
                    <ul class="menu vertical">
                      <li><a href="#">Ceviche</a></li>
                      <li><a href="#">Tallarin Saltado</a></li>
                      <li><a href="#">Lomo Saltado</a></li>
                      <li><a href="#">Pure de Papas</a></li>
                      <li><a href="#">Ravioles</a></li>
                    </ul>
                  </div>

                </div>
            </div>
        </div>
          <div class="column medium-7">
          <div class="column medium-12 callout tercero ">
            <div class="row">
                 <h2 class="column small-12">Lomo Saltado</h2>
                 <h5 class="Column small-12">25/09/2017</h5>
                <div class="columns small-12">
                    <img src="img/lomo.jpg" alt="criollo2" class="thumbnail"/>
                </div>
              
                <strong class="column small-12">Ingredientes:</strong>
                 <ol class="column small-12">
                        <li>600 gr. de lomo de res.</li>
                        <li>1 cebolla roja cortada en gajos.</li>
                        <li>2 tomates cortados en gajos.</li>
                        <li>1 cucharada pequeña de pimienta negra molida.</li>
                        <li>5 tallos de cebolla china (cebollín) en corte sesgado.</li>
                        <li>1 ají amarillo cortado en tiras sin venas.</li>
                        <li>Aceite vegetal.</li>
                        <li>800 gr. de arroz blanco cocinado.</li>
                </ol>
                <div class="column small-12 ">
                    <form class="clearfix">
                    <label for="comentario">Escriba un Comentario:</label>
                    <textarea rows="3" placeholder="Comentarios" id="comentario"></textarea>
                    <input type="button" class="button alert float-right" value="Publicar">
                    </form>
                </div>
                <div class="column small-12 comentarios">
                <div> 
                <div class="row">
                <div class=" column small-3">
                   
                <img src="img/user.png" alt="usuario">
                Fernando:
                </div>
                <div class="column  small-4">
                ¡Excelente!
                </div>
                </div>
                </div>
                <div> 
                <div class="row">
                <div class=" column small-3">
                   
                <img src="img/user2.png" alt="usuario">
                Maria:
                </div>
                <div class="column  small-4">
                ¡Muy Bien!
                </div>
                </div>
                </div>
                    <div> 
                <div class="row">
                <div class=" column small-3">
                   
                <img src="img/user.png" alt="usuario">
                Ricardo:
                </div>
                <div class="column  small-4">
                ¡Gracias!
                </div>
                </div>
                </div>
                </div>
                
            </div>   
             
        </div>
              <div class="column medium-12 callout tercero ">
            <div class="row">
                 <h2 class="column small-12">Arroz con Pollo</h2>
                 <h5 class="Column small-12">26/09/2017</h5>
                <div class="columns small-12">
                    <img src="img/arroz.jpg" alt="criollo2" class="thumbnail"/>
                </div>
              
                <strong class="column small-12">Ingredientes:</strong>
                 <ol class="column small-12">
                        <li>8 presas de pollo.</li>
                        <li>½ taza de aceite.</li>
                        <li>1 cebolla mediana picada en cuadritos.</li>
                        <li>3 dientes de ajo picados.</li>
                        <li>½ taza de ají amarillo fresco licuado.</li>
                        <li>1 taza de culantro molido.</li>
                        <li>2 pimientos (1 picado y el otro en tiras para decorar)</li>
                        <li>3 tazas de arroz.</li>
                </ol>
                <div class="column small-12 ">
                    <form class="clearfix">
                    <label for="comentario">Escriba un Comentario:</label>
                    <textarea rows="3" placeholder="Comentarios" id="comentario"></textarea>
                    <input type="button" class="button alert float-right" value="Publicar">
                    </form>
                </div>
                <div class="column small-12 comentarios">
                <div> 
                <div class="row">
                <div class=" column small-3">
                   
                <img src="img/user.png" alt="usuario">
                Richard:
                </div>
                <div class="column  small-4">
                ¡Muy bueno!
                </div>
                </div>
                </div>
                <div> 
                <div class="row">
                <div class=" column small-3">
                   
                <img src="img/user2.png" alt="usuario">
                Elena:
                </div>
                <div class="column  small-4">
                ¡Me encanto!
                </div>
                </div>
                </div>
                    <div> 
                <div class="row">
                <div class=" column small-3">
                   
                <img src="img/user.png" alt="usuario">
                Gary:
                </div>
                <div class="column  small-4">
                ¡Gracias!
                </div>
                </div>
                </div>
                </div>
                
            </div>   
             
        </div>
          </div>
        
        </div>
     
      </div>
   
  </body>
</html>
